.seach__container {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}

.searchbar {
  width: 50%;
  height: 50px;
  border: 2px solid lightblue;
  border-radius: 20px 0 0 20px;
  padding: 15px;
  font-size: 1.5rem;
  outline: none;
  background-color: none;
}
.button {
  width: auto;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 1.5rem;
  background-color: blue;
  color: white;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}
.reset {
  border-radius: 0 20px 20px 0;
}

.searchbar:focus {
  border: 2px solid blue;
}
.button:hover {
  background-color: lightblue;
}
.container {
  width: 95%;
  display: grid;
  margin: 20px;
  padding: 0;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.item__container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background-color: lightsteelblue;
  padding: 0 5px;
  cursor: pointer;
  border-radius: 5px;
}
.item__container img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin-bottom: 20px;
}
.details {
  margin-top: 30px;
  width: 250px;
  margin-bottom: 5px;
  text-align: center;
}
.item__title {
  width: auto;
  background-color: gray;
  margin-bottom: 5px;
}
.item__container:hover {
  background-color: lightgray;
}

@media only screen and (max-width: 880px) {
  .container {
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .container {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .seach__container {
    width: 100%;
  }
  .searchbar {
    width: 55%;
    font-size: 1rem;
  }
  .button {
    font-size: 1rem;
  }
}
